REACT_APP_BASE_URL=https://callqx-portal.ecosmob.net
REACT_APP_VALIDATION_ERROR=Validation error
REACT_APP_TIMEOUT=600
REACT_APP_TIMEOUT_EVENTS=["click", "keydown", "touchstart", "touchmove"]
REACT_APP_SHOW_PROGRESSBAR=true
REACT_APP_STOP_PROGRESSBAR_AT=90